# Gil_job_e

./: .gitignore  README.md  build.gradle
src/main/java/sejong/hackerton/demo/: GilljobeApplication.java
src/main/java/sejong/hackerton/demo/configuration/: CorsConfig.java  SecurityConfig.java  a.java
src/main/java/sejong/hackerton/demo/controller/: CommonQuizController.java  EmotionQuizController.java  GptChatController.java  GptImageController.java  MemberController.java  a.java
src/main/java/sejong/hackerton/demo/dto/: ChatResponseDto.java  CommonQuizDto.java  EmotionQuizResultDTO.java  ImageDTO.java  JwtTokenDto.java  MemberDto.java  MemberJoinDto.java  MemberLoginDto.java  MemberRewardDto.java  a.java
src/main/java/sejong/hackerton/demo/entity/: Authority.java  Choice.java  Emotion.java  Member.java  Message.java  Quiz.java  RefreshToken.java  TodoList.java
src/main/java/sejong/hackerton/demo/exception/: DuplicateEmailException.java  ErrorResponse.java  ErrorResult.java  ExceptionControllerAdvice.java  InvalidTokenException.java  LogOutTokenException.java  NoSuchEmaillException.java  NotMatchedToken.java  WrongPasswordException.java  a.java
src/main/java/sejong/hackerton/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java  a.java
src/main/java/sejong/hackerton/demo/repository/: MemberRepository.java  MessageRepository.java  QuizRepository.java  RefreshTokenRepository.java  ToDoListRepository.java  a.java
src/main/java/sejong/hackerton/demo/service/: CommonQuizService.java  CustomUserDetailsService.java  Emotion.java  EmotionQuizService.java  GptChatService.java  GptImageService.java  MemberService.java  ToDoListService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/sejong/hackerton/demo/: GilljobeApplicationTests.java
(+2 files in other folders)
